[gd_scene load_steps=2 format=3 uid="uid://nari6rmcrj87"]

[ext_resource type="Script" path="res://addons/easycpp/scripts/buildconfigurationsetting.gd" id="1"]

[node name="BuildConfiguration" type="TabContainer"]
script = ExtResource( "1" )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0

[node name="PropertiesContainer" type="GridContainer" parent="ScrollContainer"]
offset_right = 269.0
offset_bottom = 213.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="NameLabel" type="Label" parent="ScrollContainer/PropertiesContainer"]
offset_top = 2.0
offset_right = 198.0
offset_bottom = 28.0
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="ScrollContainer/PropertiesContainer"]
offset_left = 202.0
offset_right = 269.0
offset_bottom = 31.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="EnabledLabel" type="Label" parent="ScrollContainer/PropertiesContainer"]
offset_top = 37.0
offset_right = 198.0
offset_bottom = 63.0
text = "Enabled:"

[node name="EnabledCheckBox" type="CheckBox" parent="ScrollContainer/PropertiesContainer"]
offset_left = 202.0
offset_top = 35.0
offset_right = 226.0
offset_bottom = 66.0
size_flags_horizontal = 0

[node name="ArgumentsLabel" type="Label" parent="ScrollContainer/PropertiesContainer"]
offset_top = 70.0
offset_right = 198.0
offset_bottom = 122.0
text = "Arguments:
  (One argument per line.)"

[node name="ArgumentsEdit" type="TextEdit" parent="ScrollContainer/PropertiesContainer"]
offset_left = 202.0
offset_top = 70.0
offset_right = 269.0
offset_bottom = 122.0
size_flags_horizontal = 3

[node name="DefinesLabel" type="Label" parent="ScrollContainer/PropertiesContainer"]
offset_top = 126.0
offset_right = 198.0
offset_bottom = 178.0
text = "Defines:
  (One define per line.)"

[node name="DefinesEdit" type="TextEdit" parent="ScrollContainer/PropertiesContainer"]
offset_left = 202.0
offset_top = 126.0
offset_right = 269.0
offset_bottom = 178.0
size_flags_horizontal = 3

[node name="DebugLibLabel" type="Label" parent="ScrollContainer/PropertiesContainer"]
offset_top = 184.0
offset_right = 198.0
offset_bottom = 210.0
text = "Use debug libraries:"

[node name="DebugLibCheckbox" type="CheckBox" parent="ScrollContainer/PropertiesContainer"]
offset_left = 202.0
offset_top = 182.0
offset_right = 226.0
offset_bottom = 213.0
size_flags_horizontal = 0
