[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/easycpp/resources/textures/python.png" type="Texture" id=1]
[ext_resource path="res://addons/easycpp/resources/fonts/NotoSans/NotoSans-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/easycpp/resources/textures/pip.png" type="Texture" id=3]
[ext_resource path="res://addons/easycpp/resources/theme.tres" type="Theme" id=4]
[ext_resource path="res://addons/easycpp/scripts/easycpp.gd" type="Script" id=5]
[ext_resource path="res://addons/easycpp/resources/textures/git.png" type="Texture" id=6]
[ext_resource path="res://addons/easycpp/resources/textures/cpp.png" type="Texture" id=7]
[ext_resource path="res://addons/easycpp/resources/textures/headers.png" type="Texture" id=8]
[ext_resource path="res://addons/easycpp/resources/fonts/small.tres" type="DynamicFont" id=9]
[ext_resource path="res://addons/easycpp/resources/textures/refresh.png" type="Texture" id=10]
[ext_resource path="res://addons/easycpp/scenes/statusitem.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/easycpp/resources/textures/scons.png" type="Texture" id=12]
[ext_resource path="res://addons/easycpp/resources/textures/build.png" type="Texture" id=13]
[ext_resource path="res://addons/easycpp/resources/textures/bindings.png" type="Texture" id=14]
[ext_resource path="res://addons/easycpp/resources/textures/compiler.png" type="Texture" id=15]
[ext_resource path="res://addons/easycpp/resources/textures/submenu.png" type="Texture" id=16]
[ext_resource path="res://addons/easycpp/resources/textures/visualstudio.png" type="Texture" id=17]
[ext_resource path="res://addons/easycpp/resources/textures/newfile.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="Easy C++" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -724.0
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_right = 458.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Easy C++"
align = 1

[node name="Spacer2" type="Control" parent="."]
margin_top = 46.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 4 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CompilerLabel" type="Label" parent="."]
margin_top = 54.0
margin_right = 458.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 9 )
text = "Compiler:"

[node name="CompilerButton" type="OptionButton" parent="."]
margin_top = 81.0
margin_right = 458.0
margin_bottom = 115.0
size_flags_horizontal = 3
text = "Visual Studio 2019"
items = [ "Visual Studio 2019", null, false, 2, null ]
selected = 0

[node name="Spacer1" type="Control" parent="."]
margin_top = 119.0
margin_bottom = 127.0
rect_min_size = Vector2( 0, 8 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlatformLabel" type="Label" parent="."]
margin_top = 131.0
margin_right = 458.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 9 )
text = "Selected Platform:"

[node name="PlatformContainer" type="HBoxContainer" parent="."]
margin_top = 158.0
margin_right = 458.0
margin_bottom = 192.0
custom_constants/separation = 8

[node name="PlatformButton" type="OptionButton" parent="PlatformContainer"]
margin_right = 225.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Windows (32-bit)"
items = [ "Windows (32-bit)", null, false, 0, null, "Windows (64-bit)", null, false, 1, null ]
selected = 0

[node name="ConfigurationButton" type="OptionButton" parent="PlatformContainer"]
margin_left = 233.0
margin_right = 458.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Debug"
items = [ "Shipping", null, false, 0, null, "Release", null, false, 1, null, "Profiling", null, false, 2, null, "Debug", null, false, 3, null ]
selected = 3

[node name="Spacer3" type="Control" parent="."]
margin_top = 196.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 8 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MenuContainer" type="HBoxContainer" parent="."]
margin_top = 208.0
margin_right = 458.0
margin_bottom = 242.0

[node name="RefreshButton" type="Button" parent="MenuContainer"]
margin_right = 36.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 10 )

[node name="Spacer1" type="Control" parent="MenuContainer"]
margin_left = 40.0
margin_right = 48.0
rect_min_size = Vector2( 8, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildMenuContainer" type="HBoxContainer" parent="MenuContainer"]
margin_left = 52.0
margin_right = 458.0
margin_bottom = 34.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="BuildBindingsButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
margin_right = 36.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 14 )

[node name="GenerateVSButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 17 )

[node name="BuildLibraryButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
margin_left = 80.0
margin_right = 116.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 13 )

[node name="Spacer2" type="Control" parent="MenuContainer/BuildMenuContainer"]
margin_left = 120.0
margin_right = 326.0
rect_min_size = Vector2( 8, 0 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NewLibraryButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
margin_left = 330.0
margin_right = 366.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 18 )

[node name="SubmenuButton" type="MenuButton" parent="MenuContainer/BuildMenuContainer"]
margin_left = 370.0
margin_right = 406.0
margin_bottom = 34.0
icon = ExtResource( 16 )
flat = false
items = [ "Clean Godot Bindings", null, 0, false, false, 0, 0, null, "", false ]

[node name="Spacer5" type="Control" parent="."]
margin_top = 246.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 8 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StatusContainer" type="VBoxContainer" parent="."]
visible = false
margin_top = 329.0
margin_right = 305.0
margin_bottom = 549.0

[node name="PythonStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 305.0
margin_bottom = 28.0
icon = ExtResource( 1 )
text = "Python"

[node name="PipStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 305.0
margin_bottom = 60.0
icon = ExtResource( 3 )
text = "pip"

[node name="SConsStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 305.0
margin_bottom = 92.0
icon = ExtResource( 12 )
text = "SCons"

[node name="GitStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 305.0
margin_bottom = 124.0
icon = ExtResource( 6 )
text = "Git SCM"

[node name="CompilerStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 305.0
margin_bottom = 156.0
icon = ExtResource( 15 )
text = "C++ Compiler"

[node name="CppStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 160.0
margin_right = 305.0
margin_bottom = 188.0
icon = ExtResource( 7 )
text = "Godot C++"

[node name="HeaderStatus" parent="StatusContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 305.0
margin_bottom = 220.0
icon = ExtResource( 8 )
text = "Godot Headers"

[node name="LibraryContainer" type="VBoxContainer" parent="."]
margin_top = 258.0
margin_right = 458.0
margin_bottom = 346.0
rect_pivot_offset = Vector2( -694.288, -242 )

[node name="CurrentLibraryLabel" type="Label" parent="LibraryContainer"]
margin_right = 458.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 9 )
text = "Current GDNative Library:"

[node name="CurrentLibraryButton" type="OptionButton" parent="LibraryContainer"]
margin_top = 27.0
margin_right = 458.0
margin_bottom = 61.0
text = "res:///src/kinematic_character/char_con.gdns"
items = [ "res:///src/kinematic_character/char_con.gdns", null, false, 0, null, "res:///src/kinematic_character/colworld.gdns", null, false, 1, null, "res:///src/cpp_constructors/bin/testclass.gdns", null, false, 2, null, "res:///src/simple/bin/simple.gdns", null, false, 3, null ]
selected = 0

[node name="CurrentLibraryPathLabel" type="Label" parent="LibraryContainer"]
margin_top = 65.0
margin_right = 458.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 9 )
autowrap = true

[node name="Spacer4" type="Control" parent="."]
margin_top = 350.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TooltipPanel" type="PanelContainer" parent="."]
margin_top = 370.0
margin_right = 458.0
margin_bottom = 407.0
rect_min_size = Vector2( 0, 20 )

[node name="TooltipLabel" type="Label" parent="TooltipPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 451.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewLibraryFileDialog" type="FileDialog" parent="."]
margin_right = 800.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 105 )
window_title = "Select folder for new library..."
resizable = true
mode = 2
current_dir = "res://src"
current_file = "src"
current_path = "res://src/src"

[connection signal="item_selected" from="CompilerButton" to="." method="_on_CompilerButton_item_selected"]
[connection signal="item_selected" from="PlatformContainer/PlatformButton" to="." method="_on_PlatformButton_item_selected"]
[connection signal="item_selected" from="PlatformContainer/ConfigurationButton" to="." method="_on_ConfigurationButton_item_selected"]
[connection signal="pressed" from="MenuContainer/RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/BuildBindingsButton" to="." method="_on_BuildBindingsButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/GenerateVSButton" to="." method="_on_GenerateVSButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/NewLibraryButton" to="." method="_on_NewLibraryButton_pressed"]
[connection signal="fix_pressed" from="StatusContainer/PythonStatus" to="." method="_on_PythonStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/PythonStatus" to="." method="_on_PythonStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/PipStatus" to="." method="_on_PipStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/PipStatus" to="." method="_on_PipStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/SConsStatus" to="." method="_on_SConsStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/SConsStatus" to="." method="_on_SConsStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/GitStatus" to="." method="_on_GitStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/GitStatus" to="." method="_on_GitStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/CompilerStatus" to="." method="_on_CompilerStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/CompilerStatus" to="." method="_on_CompilerStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/CppStatus" to="." method="_on_CppStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/CppStatus" to="." method="_on_CppStatus_www_pressed"]
[connection signal="www_pressed" from="StatusContainer/HeaderStatus" to="." method="_on_HeaderStatus_www_pressed"]
[connection signal="item_selected" from="LibraryContainer/CurrentLibraryButton" to="." method="_on_CurrentLibraryButton_item_selected"]
[connection signal="dir_selected" from="NewLibraryFileDialog" to="." method="_on_NewLibraryFileDialog_dir_selected"]
