[gd_scene load_steps=21 format=3 uid="uid://csk5lxvnrvaao"]

[ext_resource type="Texture2D" uid="uid://bbrdsempelu82" path="res://addons/easycpp/resources/textures/python.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dd3bcimg0vayl" path="res://addons/easycpp/resources/textures/pip.png" id="3"]
[ext_resource type="Theme" uid="uid://bt4wko7j4k0fc" path="res://addons/easycpp/resources/theme.tres" id="4"]
[ext_resource type="Script" path="res://addons/easycpp/scripts/easycpp.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://wrwwy8nvhp6p" path="res://addons/easycpp/resources/textures/git.png" id="6"]
[ext_resource type="Texture2D" uid="uid://6ti5ll668w5t" path="res://addons/easycpp/resources/textures/cpp.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bcbrcevpeva04" path="res://addons/easycpp/resources/textures/headers.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c1n14fogcofns" path="res://addons/easycpp/resources/textures/refresh.png" id="10"]
[ext_resource type="PackedScene" path="res://addons/easycpp/scenes/statusitem.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://bqemhi5xrns3t" path="res://addons/easycpp/resources/textures/scons.png" id="12"]
[ext_resource type="Texture2D" uid="uid://ddgap4naenqsj" path="res://addons/easycpp/resources/textures/build.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b8c1w5tmqq8ou" path="res://addons/easycpp/resources/textures/bindings.png" id="14"]
[ext_resource type="Texture2D" uid="uid://qef4y8606xxk" path="res://addons/easycpp/resources/textures/compiler.png" id="15"]
[ext_resource type="Texture2D" uid="uid://laigsjdvlmg7" path="res://addons/easycpp/resources/textures/submenu.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b5h7uyh24wqy5" path="res://addons/easycpp/resources/textures/visualstudio.png" id="17"]
[ext_resource type="Texture2D" uid="uid://d0hxshdn1s3mg" path="res://addons/easycpp/resources/textures/newfile.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bercbkbg80rb5" path="res://addons/easycpp/resources/textures/cmake.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b1qu0yyee7nyy" path="res://addons/easycpp/resources/textures/qtcreator.png" id="20"]
[ext_resource type="Texture2D" uid="uid://be581eyxvcfbn" path="res://addons/easycpp/resources/textures/buildall.png" id="21"]
[ext_resource type="Texture2D" uid="uid://d1ik7d0uy3rfs" path="res://addons/easycpp/resources/textures/settings.png" id="22"]

[node name="Easy C++" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "4" )
script = ExtResource( "5" )

[node name="TitleLabel" type="Label" parent="."]
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Easy C++"

[node name="Spacer2" type="Control" parent="."]
offset_top = 30.0
offset_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildSystemLabel" type="Label" parent="."]
visible = false
text = "Build System:"

[node name="BuildSystemButton" type="OptionButton" parent="."]
visible = false

[node name="Spacer6" type="Control" parent="."]
visible = false
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CompilerLabel" type="Label" parent="."]
offset_top = 34.0
offset_right = 1024.0
offset_bottom = 60.0
text = "Compiler:"

[node name="CompilerButton" type="OptionButton" parent="."]
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 95.0
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="."]
offset_top = 99.0
offset_bottom = 99.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PlatformLabel" type="Label" parent="."]
offset_top = 103.0
offset_right = 1024.0
offset_bottom = 129.0
text = "Selected Platform:"

[node name="PlatformContainer" type="HBoxContainer" parent="."]
offset_top = 133.0
offset_right = 1024.0
offset_bottom = 164.0

[node name="PlatformButton" type="OptionButton" parent="PlatformContainer"]
offset_right = 510.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="ConfigurationButton" type="OptionButton" parent="PlatformContainer"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="."]
offset_top = 168.0
offset_bottom = 168.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MenuContainer" type="HBoxContainer" parent="."]
offset_top = 172.0
offset_right = 1024.0
offset_bottom = 204.0

[node name="RefreshButton" type="Button" parent="MenuContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "10" )

[node name="Spacer1" type="Control" parent="MenuContainer"]
offset_left = 36.0
offset_right = 36.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BuildMenuContainer" type="HBoxContainer" parent="MenuContainer"]
offset_left = 40.0
offset_right = 1024.0
offset_bottom = 32.0
size_flags_horizontal = 3

[node name="BuildBindingsButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "14" )

[node name="GenerateVSButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 36.0
offset_right = 68.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "17" )

[node name="GenerateQtButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 72.0
offset_right = 104.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "20" )

[node name="BuildLibraryButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 108.0
offset_right = 140.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "13" )

[node name="BuildAllButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 144.0
offset_right = 176.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "21" )

[node name="Spacer2" type="Control" parent="MenuContainer/BuildMenuContainer"]
offset_left = 180.0
offset_right = 876.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NewLibraryButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 880.0
offset_right = 912.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "18" )

[node name="SettingsButton" type="Button" parent="MenuContainer/BuildMenuContainer"]
offset_left = 916.0
offset_right = 948.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( "22" )

[node name="SubmenuButton" type="MenuButton" parent="MenuContainer/BuildMenuContainer"]
offset_left = 952.0
offset_right = 984.0
offset_bottom = 32.0
icon = ExtResource( "16" )
flat = false

[node name="Spacer5" type="Control" parent="."]
offset_top = 208.0
offset_bottom = 208.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StatusContainer" type="VBoxContainer" parent="."]
visible = false

[node name="PythonStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "1" )
text = "Python"

[node name="PipStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "3" )
text = "pip"

[node name="SConsStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "12" )
text = "SCons"

[node name="CmakeStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "19" )
text = "Cmake"

[node name="GitStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "6" )
text = "Git SCM"

[node name="CompilerStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "15" )
text = "C++ Compiler"

[node name="CppStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "7" )
text = "Godot C++"

[node name="HeaderStatus" parent="StatusContainer" instance=ExtResource( "11" )]
anchor_right = 0.0
anchor_bottom = 0.0
icon = ExtResource( "8" )
text = "Godot Headers"

[node name="LibraryContainer" type="VBoxContainer" parent="."]
offset_top = 212.0
offset_right = 1024.0
offset_bottom = 303.0

[node name="CurrentLibraryLabel" type="Label" parent="LibraryContainer"]
offset_right = 1024.0
offset_bottom = 26.0
text = "Current GDNative Library:"

[node name="CurrentLibraryButton" type="OptionButton" parent="LibraryContainer"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 61.0

[node name="CurrentLibraryPathLabel" type="Label" parent="LibraryContainer"]
offset_top = 65.0
offset_right = 1024.0
offset_bottom = 91.0
text = "res:///src/godot-sqlite"

[node name="Spacer4" type="Control" parent="."]
offset_top = 307.0
offset_bottom = 307.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TooltipPanel" type="PanelContainer" parent="."]
offset_top = 311.0
offset_right = 1024.0
offset_bottom = 334.0

[node name="TooltipLabel" type="Label" parent="TooltipPanel"]
offset_right = 1024.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewLibraryFileDialog" type="FileDialog" parent="."]
mode = 2

[connection signal="item_selected" from="BuildSystemButton" to="." method="_on_BuildSystemButton_item_selected"]
[connection signal="item_selected" from="CompilerButton" to="." method="_on_CompilerButton_item_selected"]
[connection signal="item_selected" from="PlatformContainer/PlatformButton" to="." method="_on_PlatformButton_item_selected"]
[connection signal="item_selected" from="PlatformContainer/ConfigurationButton" to="." method="_on_ConfigurationButton_item_selected"]
[connection signal="pressed" from="MenuContainer/RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/BuildBindingsButton" to="." method="_on_BuildBindingsButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/GenerateVSButton" to="." method="_on_GenerateVSButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/GenerateQtButton" to="." method="_on_GenerateQtButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/BuildLibraryButton" to="." method="_on_BuildLibraryButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/BuildAllButton" to="." method="_on_BuildAllButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/NewLibraryButton" to="." method="_on_NewLibraryButton_pressed"]
[connection signal="pressed" from="MenuContainer/BuildMenuContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="fix_pressed" from="StatusContainer/PythonStatus" to="." method="_on_PythonStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/PythonStatus" to="." method="_on_PythonStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/PipStatus" to="." method="_on_PipStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/PipStatus" to="." method="_on_PipStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/SConsStatus" to="." method="_on_SConsStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/SConsStatus" to="." method="_on_SConsStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/CmakeStatus" to="." method="_on_CmakeStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/CmakeStatus" to="." method="_on_CmakeStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/GitStatus" to="." method="_on_GitStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/GitStatus" to="." method="_on_GitStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/CompilerStatus" to="." method="_on_CompilerStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/CompilerStatus" to="." method="_on_CompilerStatus_www_pressed"]
[connection signal="fix_pressed" from="StatusContainer/CppStatus" to="." method="_on_CppStatus_fix_pressed"]
[connection signal="www_pressed" from="StatusContainer/CppStatus" to="." method="_on_CppStatus_www_pressed"]
[connection signal="www_pressed" from="StatusContainer/HeaderStatus" to="." method="_on_HeaderStatus_www_pressed"]
[connection signal="item_selected" from="LibraryContainer/CurrentLibraryButton" to="." method="_on_CurrentLibraryButton_item_selected"]
[connection signal="dir_selected" from="NewLibraryFileDialog" to="." method="_on_NewLibraryFileDialog_dir_selected"]
